{
  "name": "@carpenter/host-general",
  "version": "0.0.6",
  "description": "移动端通用",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "bash deploy.sh",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/llblh/host-general.git"
  },
  "main": "./dist/@carpenter/host-general.umd.min.js",
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.15.1",
    "less": "^4.1.1",
    "less-loader": "^5.0.0",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "max-len": [
        1,
        200000
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
